C:\DIO\C#\C#Básico\Aula01\bin\Debug\net7.0\Aula01.exe
C:\DIO\C#\C#Básico\Aula01\bin\Debug\net7.0\Aula01.deps.json
C:\DIO\C#\C#Básico\Aula01\bin\Debug\net7.0\Aula01.runtimeconfig.json
C:\DIO\C#\C#Básico\Aula01\bin\Debug\net7.0\Aula01.dll
C:\DIO\C#\C#Básico\Aula01\bin\Debug\net7.0\Aula01.pdb
C:\DIO\C#\C#Básico\Aula01\obj\Debug\net7.0\Aula01.csproj.AssemblyReference.cache
C:\DIO\C#\C#Básico\Aula01\obj\Debug\net7.0\Aula01.GeneratedMSBuildEditorConfig.editorconfig
C:\DIO\C#\C#Básico\Aula01\obj\Debug\net7.0\Aula01.AssemblyInfoInputs.cache
C:\DIO\C#\C#Básico\Aula01\obj\Debug\net7.0\Aula01.AssemblyInfo.cs
C:\DIO\C#\C#Básico\Aula01\obj\Debug\net7.0\Aula01.csproj.CoreCompileInputs.cache
C:\DIO\C#\C#Básico\Aula01\obj\Debug\net7.0\Aula01.dll
C:\DIO\C#\C#Básico\Aula01\obj\Debug\net7.0\refint\Aula01.dll
C:\DIO\C#\C#Básico\Aula01\obj\Debug\net7.0\Aula01.pdb
C:\DIO\C#\C#Básico\Aula01\obj\Debug\net7.0\Aula01.genruntimeconfig.cache
C:\DIO\C#\C#Básico\Aula01\obj\Debug\net7.0\ref\Aula01.dll
