C:\DIO\C#\clone\CSharpBasico\Aula02\bin\Debug\net7.0\Aula02.exe
C:\DIO\C#\clone\CSharpBasico\Aula02\bin\Debug\net7.0\Aula02.deps.json
C:\DIO\C#\clone\CSharpBasico\Aula02\bin\Debug\net7.0\Aula02.runtimeconfig.json
C:\DIO\C#\clone\CSharpBasico\Aula02\bin\Debug\net7.0\Aula02.dll
C:\DIO\C#\clone\CSharpBasico\Aula02\bin\Debug\net7.0\Aula02.pdb
C:\DIO\C#\clone\CSharpBasico\Aula02\obj\Debug\net7.0\Aula02.csproj.AssemblyReference.cache
C:\DIO\C#\clone\CSharpBasico\Aula02\obj\Debug\net7.0\Aula02.GeneratedMSBuildEditorConfig.editorconfig
C:\DIO\C#\clone\CSharpBasico\Aula02\obj\Debug\net7.0\Aula02.AssemblyInfoInputs.cache
C:\DIO\C#\clone\CSharpBasico\Aula02\obj\Debug\net7.0\Aula02.AssemblyInfo.cs
C:\DIO\C#\clone\CSharpBasico\Aula02\obj\Debug\net7.0\Aula02.csproj.CoreCompileInputs.cache
C:\DIO\C#\clone\CSharpBasico\Aula02\obj\Debug\net7.0\Aula02.dll
C:\DIO\C#\clone\CSharpBasico\Aula02\obj\Debug\net7.0\refint\Aula02.dll
C:\DIO\C#\clone\CSharpBasico\Aula02\obj\Debug\net7.0\Aula02.pdb
C:\DIO\C#\clone\CSharpBasico\Aula02\obj\Debug\net7.0\Aula02.genruntimeconfig.cache
C:\DIO\C#\clone\CSharpBasico\Aula02\obj\Debug\net7.0\ref\Aula02.dll
